# microservicos_avanade

./: .gitignore  EcommerceSolution.sln  readme.md
deploy/: .env.exemplo  docker-compose.yml
deploy/prometheus/: prometheus.yml
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  ocelot.json
src/Services/IdentityService/Identity.Api/: Config.cs  Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityService/Identity.Api/Controllers/: AccountController.cs
src/Services/IdentityService/Identity.Api/DTOs/: LoginUserDto.cs  RegisterUserDto.cs  UserTokenResponseDto.cs
src/Services/IdentityService/Identity.Api/Data/: IdentityDbContext.cs  IdentityDbSeeder.cs
src/Services/IdentityService/Identity.Api/Migrations/: 20250907225653_InitialCreateWithLongId.Designer.cs  20250907225653_InitialCreateWithLongId.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityService/Identity.Api/Model/: ApplicationUser.cs
src/Services/IdentityService/Identity.Api/Properties/: launchSettings.json
src/Services/IdentityService/Identity.Api/Services/: AccountService.cs
src/Services/IdentityService/Identity.Api/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
src/Services/OrderService/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
src/Services/OrderService/Order.Api/Consumers/: StockUpdatedConsumer.cs
src/Services/OrderService/Order.Api/Controllers/: OrderController.cs
src/Services/OrderService/Order.Api/DTOs/: CreateOrderRequestDto.cs  ErrorDto.cs
src/Services/OrderService/Order.Api/Data/: OrderDBContext.cs
src/Services/OrderService/Order.Api/Migrations/: 20250906204718_InitialCreateWithLongId.Designer.cs  20250906204718_InitialCreateWithLongId.cs  OrderDbContextModelSnapshot.cs
src/Services/OrderService/Order.Api/Model/: Order.cs  OrderItem.cs
src/Services/OrderService/Order.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Services/OrderService/Order.Api/Services/: OrderService.cs
src/Services/OrderService/Order.Api/Validators/: CreateOrderRequestValidator.cs
src/Services/StockService/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.json
src/Services/StockService/Stock.Api/Consumers/: OrderCreatedConsumer.cs
src/Services/StockService/Stock.Api/Controllers/: ProductsController.cs
src/Services/StockService/Stock.Api/DTOs/: CreateProductRequestDto.cs  StockValidationResultDto.cs  UpdateProductRequestDto.cs
src/Services/StockService/Stock.Api/Data/: StockDbContext.cs  StockDbSeeder.cs
src/Services/StockService/Stock.Api/Migrations/: 20250906204721_InitialCreateWithLongId.Designer.cs  20250906204721_InitialCreateWithLongId.cs  StockDbContextModelSnapshot.cs
src/Services/StockService/Stock.Api/Model/: Product.cs
src/Services/StockService/Stock.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/StockService/Stock.Api/Services/: ProductsService.cs
src/Services/StockService/Stock.Api/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Shared/Shared.Kernel/Core/: Result.cs
src/Shared/Shared.Kernel/Events/: OrderCreatedEvent.cs  StockUpdatedEvent.cs
src/Shared/Shared.Kernel/Helpers/: TimeZone.cs
