#----------------------------------------------------
# CONFIGURAÇÕES GERAIS
#----------------------------------------------------
ASPNETCORE_ENVIRONMENT=Development

#----------------------------------------------------
# PORTAS EXTERNAS DOS SERVIÇOS
#----------------------------------------------------
GATEWAY_PORT=8000
STOCK_API_PORT=8080
ORDER_API_PORT=8082
IDENTITY_API_PORT=8084

# Portas dos Bancos de Dados
IDENTITY_DB_PORT=1403
ORDER_DB_PORT=1401
STOCK_DB_PORT=1402

# Portas de Ferramentas
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
SEQ_PORT=5341

#----------------------------------------------------
# HOSTNAMES DOS SERVIÇOS (PARA COMUNICAÇÃO INTERNA)
#----------------------------------------------------
GATEWAY_API_HOST=gateway-api
STOCK_API_HOST=stock-api
ORDER_API_HOST=order-api
IDENTITY_API_HOST=identity-api
PROMETHEUS_HOST=prometheus
API_INTERNAL_PORT=8080

#----------------------------------------------------
# SEGREDOS DO JWT (USADOS POR TODAS AS APIS)
#----------------------------------------------------
JWT_KEY=SuaChaveSuperSecretaDePeloMenos32Caracteres!12345
JWT_ISSUER=http://${IDENTITY_API_HOST}:${API_INTERNAL_PORT}
JWT_AUDIENCE=SeuEcommerce.Api

# -- Seq para o Serilog --
SEQ_URL=http://seq:5341
SEQ_ADMIN_PASSWORD=admin123

#----------------------------------------------------
# CONFIGURAÇÕES DO BANCO DE DADOS
#----------------------------------------------------
# Senha root para todos os bancos MySQL
DB_ROOT_PASSWORD=root_pass

# -- Banco de Dados de Identidade --
DB_IDENTITY_DATABASE=IdentityDB
DB_IDENTITY_USER=identity_user
DB_IDENTITY_PASSWORD=identity_password
CONN_STR_IDENTITY=Server=identity-db;Port=3306;Database=${DB_IDENTITY_DATABASE};Uid=${DB_IDENTITY_USER};Pwd=${DB_IDENTITY_PASSWORD};

# -- Banco de Dados de Pedidos --
DB_ORDERS_DATABASE=OrderDB
DB_ORDERS_USER=order_user
DB_ORDERS_PASSWORD=order_pass
CONN_STR_ORDER=Server=sql-orders;Database=${DB_ORDERS_DATABASE};User Id=${DB_ORDERS_USER};Password=${DB_ORDERS_PASSWORD}

# -- Banco de Dados de Estoque --
DB_STOCK_DATABASE=StockDB
DB_STOCK_USER=stock_user
DB_STOCK_PASSWORD=stock_pass
CONN_STR_STOCK=Server=sql-stock;Database=${DB_STOCK_DATABASE};User Id=${DB_STOCK_USER};Password=${DB_STOCK_PASSWORD}

#----------------------------------------------------
# OUTROS SERVIÇOS
#----------------------------------------------------
RABBITMQ_HOST=rabbitmq

# Credenciais do Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin